#!/usr/bin/env mkb

# files specifies all files to build
files
{
    ["src"]
    (src)
    main.cpp
    game.cpp
	json_parser.cpp
	IwGameSprite.cpp
	IwGameSprite.h
	GameObject.cpp
	GameObject.h
	Level.cpp
	Level.h
	ObjectCreator.cpp
	ObjectCreator.h

	soundmanager.cpp
   game.h
	baseobject.h
	json_parser.h

	[Data]
	(data)
	Level1.group
	soundmanager.h

includepaths
{
    h
}

subprojects
{
    iw2d
}

assets
{
    (data)
	# Sound
	sounds.cfg
	Shot1.pcm
	Shot2.pcm
	Shot3.pcm
}
